# azure-data-lake-store-net-core

./: AdlsDotNetSDK.sln
AdlsDotNetSDK/: ADLSClient.cs  Microsoft.Azure.DataLake.Store.HttpClient.csproj  Microsoft.Azure.DataLake.Store.csproj  Operation.cs  WebTransport.cs  nuget.config
AdlsDotNetSDK/MockAdlsFileSystem/: MockAdlsClient.cs
AdlsDotNetSDKUnitTest/: Microsoft.Azure.DataLake.Store.UnitTest.csproj
TestDataCreator/: TestDataCreator.csproj
